{% extends 'ecom/customer_base.html' %}
{% load static %}
{% block content %}

<style>
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 12px;
    gap: 8px;
    height: 36px;
    width: 120px;
    border: none;
    color:white;
    background: #078586;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
    text-decoration:none;
  }

  .button:hover {
    color:white;
  }

  .carter p {
    color: #078586;
  }
</style>

<section>
  <div class='carter' style="padding:50px; margin:20px 10px;">
    <div style="display: flex; justify-content: space-between; align-items: center;color:#078586;">
      <h3>Review your Cart</h3>
    </div>
    <hr>
    {% if products %}
    {% for p in products %}
      <div style="display: flex; justify-content: space-between; flex-wrap: wrap; align-items: center;">
        <div>
          <img src="{% static p.product_image.url %}" style="width: 100px; height: 100px; border-radius: 15px;" alt="">
        </div>
        <div>
          <h6 style="padding-top: 10px; width: 300px;">{{ p.name }}: {{ p.description }}.</h6><br>
        </div>
        <p><strong>{{ p.price }}</strong> x <strong>500 tCO2e</strong></p>
        <div style="border: 2px solid #3ddab5; border-radius: 5px;" class="counter">
          <button style="background-color: #3ddab5; border: none; border-radius: 0px;" class="btn btn-primary btn-sm counter-btn" onclick="decreaseCounter()" width="5px" height="5px">-</button>
    
          <input style="border: none; width: 50px;" type="number" id="counterInput" class="counter-input" value="500" min="500" onchange="updateCounterValue(this.value)"><span>tCO2e</span>
    
          <button style="background-color: #3ddab5; border: none; border-radius: 0px;" class="btn btn-primary btn-sm counter-btn" width="5px" height="5px" onclick="increaseCounter()">+</button>
        </div>
        <a href="{% url 'remove-from-cart' pk=p.pk %}" style="margin-left: 10px;"><i style="padding: 3px 6px; color: #FFFFFB;  background-color: #ED5E60; border-radius: 5px;" class="uil uil-trash-alt" aria-hidden="true"></i></a>
      </div>
      <hr>
    {% endfor %}
  
    {% else %}
      <br>
      <div style='display:flex;align-items:center;justify-content:center;text-align:center;color:#078586;'>
        <h1>No Project</h1>
      </div>
      <br>
      <hr>
    {% endif %}


      
      <div style="display: flex;justify-content:space-between; flex-wrap:wrap; align-items:center;">
          <p>Payment Fee</p>
          <p><strong>$0.30</strong></p>
      </div>
      <div style="display: flex;justify-content:space-between;flex-wrap:wrap; align-items:center;">
          <p>VAT</p>
          <p><strong>$3.48</strong></p>
      </div>
      <div style="display: flex;justify-content:space-between;flex-wrap:wrap; align-items:center;">
          <p>Total</p>
          <p><strong>${{total}}</strong></p>
      </div> 
      <hr>
      <div style="display: flex;justify-content:space-around;flex-wrap:wrap; align-items:center;margin:5px;">
          <a href="/customer-address" class="button">Buy now</a>

      </div>
      

  </div>
 
      
</div>
</div>       
</div>
</div>

</section>

{% comment %} <head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style media="screen">
  .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>

</head>
<!--
written By : sumit kumar
facebook : fb.com/sumit.luv
-->
<br><br><br><br>

<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 style="text-align:center;" class="panel-title">My Cart</h6>
    </div>
    <table class="table table-hover" id="dev-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Image</th>
          <th>Price</th>
          <th>Description</th>
          <th>Remove From Cart</th>

        </tr>
      </thead>
      {% for p in products %}
  {% if p %}

      <tr>
        <td> {{p.name}}</td>
        <td> <img src="{% static p.product_image.url %}" alt="Profile Pic" height="40px" width="40px" /></td>
        <td>{{p.price}}</td>
        <td>{{p.description}}</td>

        <td><a class="btn btn-danger btn-xs" href="{% url 'remove-from-cart' p.id  %}"><span class="glyphicon glyphicon-trash"></span></a></td>

      </tr>
      {%else%}
      <br><br><br>
      <h1>no products</h1>
      {% endif %}
      {% endfor %}
    </table>
  </div>
</div>
<br><br><br>
<div style="text-align: center;">
  <button class="button button2">Total {{total}}</button>
  <a href="/customer-address"><button class="button" ><span>Purchase </span></button></a>
</div>


<br><br><br><br><br>
<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
--> {% endcomment %}
{% endblock content %}
