{% extends 'ecom/customer_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    body {
      background-color:#ffffff;
    }
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #078586;
      color: white;
      font-weight: bold;
      line-height: 80px;
    }

    .note p{
      color:white;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: -0.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu{
      top: 50px;
    }

    .form-group{
      margin-bottom: 20px;
    }


  </style>


</head>
<!------ update page for doctor by admin(sumit)  ---------->
<form method="post" >
  {% csrf_token %}

  <body style="background-color: #f0eeee;">
    <div class="note">
      <p>Send Us an Email</p>
    </div>
    <div class="container">
      <h2>Contact Us</h2>
      <form method="post" class="mt-4">
        {% csrf_token %}
        <div class="form-group">
          <label for="id_Name">Name</label>
          {{ form.Name|add_class:'form-control' }}
        </div>
        <div class="form-group">
          <label for="id_Email">Email</label>
          {{ form.Email|add_class:'form-control' }}
        </div>
        <div class="form-group">
          <label for="id_Message">Message</label>
          {{ form.Message|add_class:'form-control' }}
        </div>
        <button style='background:#078586;border:none;margin: 20px 0px;' type="submit" class="btn btn-primary">Send Email</button>
      </form>
    </div>
{% endblock content %}

{% comment %} <!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>LazyCoder || sumit</title>


</head>

<body style="background-color: #B3E5FC;">

  {%if request.user.is_authenticated%}
    {% include "ecom/customer_navbar.html" %}
  {%else%}
    {% include "ecom/navbar.html" %}
  {%endif%}

  <center>
    <h3 class='alert alert-success'>Send Us Your Valuable Feedback !</h3>

    <form method="POST">
      <!-- Very Important csrf Token -->
      {% csrf_token %}
      <div class="form-group">
        <p>
        <h3>{{ form.as_p }}</h3>
        </p>
        <br>
        <input type="submit" value="Send Message" class='btn btn-primary btn-lg'>
      </div>
    </form>
  </center>
  {% include "ecom/footer.html" %}
</body>
<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->

</html> {% endcomment %}
