{% extends 'ecom/customer_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <style media="screen">
    body {
      background-color:#ffffff;
    }
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: #078586;
      color: white;
      font-weight: bold;
      line-height: 80px;
    }

    .note p{
      color:white;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu{
      top: 50px;
    }
  </style>


</head>
<!------ update page for doctor by admin(sumit)  ---------->
<form method="post" >
  {% csrf_token %}

  <body style="background-color: #f0eeee;">
    <div class="note">
      <p>EDIT PROFILE</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <form>
            <div class="mb-3">
              <label for="firstName" class="form-label">First Name</label>
              {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
            </div>
            <div class="mb-3">
              <label for="lastName" class="form-label">Last Name</label>
              {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              {% render_field userForm.password class="form-control" placeholder="Password" %}
            </div>
            <div class="mb-3">
              <label for="username" class="form-label">Username</label>
              {% render_field userForm.username class="form-control" placeholder="Username" %}
            </div>
            <div class="mb-3">
              <label for="mobile" class="form-label">Mobile</label>
              {% render_field customerForm.mobile class="form-control" placeholder="Mobile" %}
            </div>
            <div class="mb-3">
              <label for="address" class="form-label">Address</label>
              {% render_field customerForm.address class="form-control" placeholder="Address" %}
            </div>
            <button style='background:#078586;border:none;' type="submit" class="btn btn-primary">Save Changes</button>
          </form>
        </div>
      </div>
    </div>
  
  {% comment %} <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>EDIT PROFILE</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
            </div>
            <div class="form-group">
              {% render_field userForm.username class="form-control" placeholder="Username" %}
            </div>
            <div class="form-group">
              {% render_field customerForm.mobile class="form-control" placeholder="Mobile" %}
            </div>
            
          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
            </div>
            <div class="form-group">
              {% render_field userForm.password class="form-control" placeholder="Password" %}
            </div>
            <div class="form-group">
              {% render_field customerForm.address class="form-control" placeholder="Address" %}
            </div>

          </div>
        </div>
        <button type="submit" class="btnSubmit">Edit</button>
      </div>
    </div>
  </div>
</form> {% endcomment %}
<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->

{% endblock content %}
