<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins",sans-serif ;
      }
    :root {
        --bgcolor-dark: #1b1818;
        --text-clr-dark: #fff;
        --icon-clor: #18d1d1;
      }
    header {
        width: 100%;
        height: 100vh;
        background: var(--bgcolor-dark);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    .container {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap:flex ;
      }
    .icon-container {
        color: var(--icon-clor);
        font-size: 200px;
      }
    .text-container {
        color: var(--text-clr-dark);
        
      }
    .text-container h2 {
        font-size: 60px;
      }
    .text-container p {
        max-width: 500px;
        font-size: 30px;

      }
    .text-container span {
        color: var(--icon-clor);
      }



@media only screen and (prefers-color-scheme: light) {
        :root {
          --bgcolor-dark: #f3eaea;
          --text-clr-dark: #111;
          --icon-clor: #0099ff;
        }
      }
      
</style>
<header>
    <div class="container">
      <div class="icon-container">
        <i class="uil uil-confused"></i>
      </div>
      <div class="text-container">
        <h2>Invalid Password <span>Reset Link</span>!</h2>
        <p>The page you are trying to
          connect is <span>not available </span> or some <span>error</span> occured!</p>
        
      </div>
    </div>
</header>